# BirthdayReminder

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/website/julianrosser/birthdays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/julianrosser/birthdays/: AddEditBirthdayFragment.java  AlarmNotificationBuilder.java  AlarmsHelper.java  Birthday.java  BirthdayListFragment.java  BirthdayReminder.java  BirthdayViewAdapter.java  BirthdayViewHolder.java  BootBroadcastReceiver.java  Constants.java  Contact.java  ContactAdapter.java  Help.java  HelpActivity.java  ImportContactFragment.java  ImportContactsActivity.java  LoadBirthdaysTask.java  MainActivity.java  Model.java  NotificationBuilderReceiver.java  Preferences.java  RecyclerListFragment.java  RecyclerViewAdapter.java  ScrollAwareFABBehavior.java  SetAlarmsService.java  SettingsActivity.java  Utils.java
app/src/main/java/website/julianrosser/birthdays/DialogFragments/: AddEditFragment.java  ItemOptionsFragment.java
app/src/main/java/website/julianrosser/birthdays/activities/: BaseActivity.java  BaseActivity.kt  BirthdayListActivity.java  GoogleSignInActivity.kt  HelpActivity.java  HelpActivity.kt  ImportContactsActivity.java  ImportContactsActivity.kt  MainActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  SettingsActivity.java  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/website/julianrosser/birthdays/adapter/: BirthdayViewAdapter.java  ContactAdapter.java
app/src/main/java/website/julianrosser/birthdays/database/: DatabaseHelper.java  FirebaseHelper.java
app/src/main/java/website/julianrosser/birthdays/dummy/: DummyContent.java
app/src/main/java/website/julianrosser/birthdays/events/: ContactsLoadedEvent.java
app/src/main/java/website/julianrosser/birthdays/fragments/: ImportContactFragment.java  RecyclerListFragment.java  SettingsFragment.java
app/src/main/java/website/julianrosser/birthdays/fragments/DialogFragments/: AddEditFragment.java  ItemOptionsFragment.java  SignOutDialog.java
app/src/main/java/website/julianrosser/birthdays/model/: Birthday.java  Contact.java  Events.kt  FirebaseBirthday.java
app/src/main/java/website/julianrosser/birthdays/model/events/: BirthdayAlarmToggleEvent.java  BirthdayItemClickEvent.java  BirthdaysLoadedEvent.java  ContactsLoadedEvent.java
app/src/main/java/website/julianrosser/birthdays/model/tasks/: LoadBirthdaysTask.java  LoadContactsTask.java
app/src/main/java/website/julianrosser/birthdays/recievers/: BootBroadcastReceiver.java  NotificationBuilderReceiver.java
app/src/main/java/website/julianrosser/birthdays/services/: SetAlarmsService.java
app/src/main/java/website/julianrosser/birthdays/viewholder/: BirthdayViewHolder.java  ContactViewHolder.java
app/src/main/java/website/julianrosser/birthdays/views/: CircleTransform.java  SnackBarHelper.java
app/src/main/java/website/julianrosser/birthdays/views/viewholder/: BirthdayViewHolder.java  ContactViewHolder.java
app/src/main/res/drawable/: accent_colour_blue.xml  accent_colour_green.xml  accent_colour_pink.xml  circle_bg.xml  colour_blue.xml  colour_green.xml  colour_pink.xml  custom_date_divider.xml  dialog_background.xml  dialog_background_blue.xml  dialog_background_green.xml  dialog_background_pink.xml  rect_round_bg_dark.xml  rect_round_bg_light.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-xxhdpi/: rect_round_bg_icon.xml
app/src/main/res/layout/: activity_help.xml  activity_import_contacts.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_welcome.xml  add_edit_birthday_fragment.xml  birthday_list_view.xml  common_item_layout.xml  contact_list_view.xml  content_help.xml  content_privacy_policy.xml  content_settings.xml  drawer_list_item.xml  fragment_birthday_grid.xml  fragment_birthday_list.xml  fragment_import_contacts.xml  fragment_main.xml  item_edit_fragment.xml  item_edit_fragment_list.xml  layout_nav_header.xml  preference_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml  menu_preference.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colours.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
