<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BirthdayListActivity">

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="320"
        android:title="Sign out" />
    <!-- todo - translate -->

</menu>
