<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_cake_white_24dp"
        android:orderInCategory="200"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="270"
        android:title="Delete All" />

    <item
        android:id="@+id/action_test_noti"
        android:orderInCategory="250"
        android:title="Test noti" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="280"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="300"
        android:title="@string/action_help" />

</menu>
