<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_name"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <CheckBox
        android:id="@+id/checkboxShowYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:text="@string/include_year" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxShowYear"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-24dp"
        android:layout_marginTop="-24dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:padding="0dp"
        android:scaleX=".9"
        android:scaleY=".9" />

</RelativeLayout>