<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_inner_item"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:showIn="@layout/item_demo_01">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Name : " />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Age : " />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Age" />
    </LinearLayout>
</LinearLayout>