<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fa_button_margin_bottom"
        android:layout_marginEnd="@dimen/fa_button_margin_right"
        android:layout_marginRight="@dimen/fa_button_margin_right"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_cake_white_24dp"
        app:elevation="6dp"
        app:layout_behavior="website.julianrosser.birthdays.ScrollAwareFABBehavior"
        app:rippleColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_birthdays"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_bg"
            android:elevation="6dp"
            android:padding="16dp"
            android:src="@drawable/ic_cake_white_24dp" />

    </LinearLayout>

    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_dropshadow" />

</android.support.design.widget.CoordinatorLayout>